{
  "short_name": "Dashboard",
  "name": "Personal Dashboard",
  "description": "Dashboard",
  "version": "1.0",
  "manifest_version": 3,
  "icons": 
   
    {
      "32": "./hourglass32.png"
      
    },
   
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
 

}
